1 + 1
2 * 3
4 + 5 * 6
(4 + 5) * 6
7 - 3 + 2
8 / 4 + 1
10 - (2 + 3) * 2
3 * (2 + (1 + 1))
(8 / (4 - 2)) + 3
((3 + 5) * 2) / 4
42
0
-3 + 5
5 + -3
((1 + 2) * (3 + 4)) - 5
3 + 4 * 2 / (1 - 5)
3.5 + 2.1
(2.5 + 2.5) * 2
(1 + (2 + (3 + (4 + 5))))
3 + 4 * 2
(5 + 3 * 2)^2 - 4! + 18 % 5 / 2
7! / (3 + 4)
8 ^ 2 - 5 * 3 + 1
(6 + 2) * (3 ^ 2) % 7
9 + 2! * 3 - 2 ^ 3
(4! + 2^3) / 5
(10 % 3 + 1)! + 2 * 3
(2 + 3)! / (3! + 1)
5 * (2 + 3)^2 - 4!
4! + 3^2
(2 + 3)! / 5!
6 * 3! - 2^3
10 % 4 + 2^3
(8 - 3)! / (2 + 1)
5 + 2! * 4
(7 + 1) / 2!
(6 % 4)^2 + 1
(3 + 2)^2 - 4!
8! / (4! * 4!)
(3!)^2 + 2
9 - 2^3 + 1
(5 * 2)^2 / 10
6! / (2 * 3!)
7 * 2 + 3!
(3 + 4)^2 - 2!